<!DOCTYPE html>

<html>
    <head>
        <title>NOB Enqu&ecirc;te</title>
        <link rel="stylesheet" href="style.css">
        
        <!-- Voegt favicon toe, hierdoor komt het logo van NOB in de tab van de pagina -->
        <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/site.webmanifest">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        
    </head>
    <body>
        <div class="header">
            <img id="duikers" src="duikers.jpg" alt="Duikers" >
            <div class="logo"><img id="logo" src="NOB-logo.png" alt="Logo" ></div>
            <div class="wave"><img id="wave" src="white_wave.png" alt="Wave"></div>
        </div>
        <div class="main">
            <div class="mainbody scroll" id="scrollStyle">
                <h1>Overzicht</h1>
                <h3>Persoonsgegevens</h3>
                <table id="persoonsgegevensTabel">
                    <tr><td>Geslacht</td><td>geslacht</td></tr>
                    <tr><td>Geboortejaar</td><td>gebjaar</td></tr>
                    <tr><td>Gewicht</td><td>gewicht kg</td></tr>
                    <tr><td>Lengte</td><td>lengte cm</td></tr>
                    <tr><td>Aantal eenheden alcohol per week</td><td>alcohol</td></tr>
                    <tr><td>Aantal sigaretten per week</td><td>sigaretten</td></tr>
                </table>
                <h3>Duikgeschiedenis</h3>
                <table id="duikgeschiedenisTabel">
                    <tr><td>Aantal jaren duikervaring</td><td>duikervaring</td></tr>
                    <tr><td>Aantal jaren instructeursdiploma</td><td>diploma</td></tr>
                    <tr><td>Aantal duiken afgelopen jaar</td><td>duikenVorigJaar</td></tr>
                    <tr><td>Totaal aantal duiken</td><td>totaalDuiken</td></tr>
                    <tr><td>Maximaal gedoken diepte</td><td>maxDiepte msw</td></tr>                    
                </table>
                <h3>Medische gegevens (actueel)</h3>
                <table id="medischActueelTabel">
                    <tr><td>Actuele aandoeningen:</td><td>aandoeningenActueel</td></tr>
                </table>
                <h3>Medische gegevens (doorgemaakt)</h3>
                <table id="medischDoorgemaaktTabel">
                    <tr><td>Doorgemaakte aandoeningen:</td><td>aandoeningenDoorgemaakt</td></tr>
                </table>
                <h3>Medicatie op recept</h3>
                <table id="medicijnenReceptTabel">
                    <tr><td>Medicijnen op recept: </td><td>medicijnenRecept</td></tr>
                </table>
                <h3>Medicatie zonder recept</h3>
                <table id="medicijnenOTCTabel">
                    <tr><td>Medicijnen zonder recept</td><td>mecijnenOTC</td></tr>
                </table>
                
                <input type ="submit" class="button" value="VERSTUREN"> 
                <br>
            </div>
        </div>
        <div class="menu">
            <ul>
                <li><a href="inleiding.html" class="boven" >Inleiding</a></li>
                <li><a href="persoonsgegevens.html">Persoonsgegevens</a></li>
                <li><a href="duikgeschiedenis.html">Duikgeschiedenis</a></li>
                <li><a href="duikongevallen.html">Duikgeschiedenis, ongevallen</a></li>
                <li><a href="medischActueel.html">Medische gegevens, actueel</a></li>
                <li><a href="medischDoorgemaakt.html">Medische gegevens, doorgemaakt</a></li>
                <li><a href="medicatieRecept.html">Medicatie op recept</a></li>
                <li><a href="medicatieOTC.html">Medicatie zonder recept</a></li>
                <li class="selected onder"><a href="overzicht.html" class="onder">Overzicht</a></li>
            </ul>
        </div>
            
    </body>
</html>

